gestion-negocio-frontend: Cliente
Module: pages/Clientes/clientesTypes
Interface Cliente
interface Cliente {
    celular?: string;
    cxc?: number;
    direccion: string;
    email: string;
    id: number;
    nombre_razon_social: string;
    numero_documento: string;
    telefono1?: string;
    telefono2?: string;
    tipo_documento: string;
    whatsapp?: string;
}
Index
Properties
celular?
cxc?
direccion
email
id
nombre_razon_social
numero_documento
telefono1?
telefono2?
tipo_documento
whatsapp?
Properties
Optional celular
celular?: string
Optional cxc
cxc?: number
direccion
direccion: string
email
email: string
id
id: number
nombre_razon_social
nombre_razon_social: string
numero_documento
numero_documento: string
Optional telefono1
telefono1?: string
Optional telefono2
telefono2?: string
tipo_documento
tipo_documento: string
Optional whatsapp
whatsapp?: string
